server.port=8091

mail.send=false
mail.from=sergy.kostin1996@mail.ru
spring.mail.host=smtp.mail.ru
spring.mail.username=sergy.kostin1996@mail.ru
spring.mail.password
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
